#!/usr/local/bin/bash

# === Pastikan script dijalankan dengan Bash ===
if [ -z "$BASH_VERSION" ]; then
  echo "[ERROR] Script ini membutuhkan Bash untuk berjalan. Harap jalankan dengan 'bash <nama_script>' atau pastikan shell Anda adalah Bash." >&2
  exit 1
fi

# === Variabel dasar global ===
BASEPATH="/home/admin/vm-bhvye"
ISO_DIR="$BASEPATH/iso"
#BRIDGE="bridge100"

# === Fungsi log dengan timestamp ===
log() {
  # Log messages will be written to the VM's specific log file if available,
  # otherwise to stderr.
  if [ -n "$LOG_FILE" ]; then
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] [INFO] $1" | tee -a "$LOG_FILE"
  else
    echo "[$(date '+%Y-%m-%d %H:%M:%S')] [INFO] $1" >&2
  fi
}

# === Fungsi untuk memuat konfigurasi VM ===
load_vm_config() {
  VMNAME="$1"
  VM_DIR="$BASEPATH/vm/$VMNAME"
  CONF_FILE="$VM_DIR/vm.conf"

  if [ ! -f "$CONF_FILE" ]; then
    echo "[ERROR] Konfigurasi VM '$VMNAME' tidak ditemukan: $CONF_FILE"
    exit 1
  fi
  . "$CONF_FILE"
  LOG_FILE="$VM_DIR/vm.log" # Set LOG_FILE after loading config
}

# === Subcommand: switch add ===
cmd_switch_add() {
  if [ -z "$1" ] || [ -z "$2" ]; then
    echo " "
    echo "Usage: $0 switch add <bridge_name> <physical_interface> [vlan_tag]"
    echo "Example:"
    echo "  $0 switch add bridge0 em0"
    echo "  $0 switch add bridge1 em1 100  (untuk VLAN ID 100)"
    echo " "
    exit 1
  fi

  BRIDGE_NAME="$1"
  PHYS_IF="$2"
  VLAN_TAG="$3"

  log "Memeriksa interface fisik '$PHYS_IF'..."
  if ! ifconfig "$PHYS_IF" > /dev/null 2>&1; then
    echo "[ERROR] Interface fisik '$PHYS_IF' tidak ditemukan."
    exit 1
  fi

  MEMBER_IF="$PHYS_IF"
  if [ -n "$VLAN_TAG" ]; then
    VLAN_IF="vlan${VLAN_TAG}"
    log "Membuat interface VLAN '$VLAN_IF'..."
    ifconfig "$VLAN_IF" create
    if [ $? -ne 0 ]; then
      echo "[ERROR] Gagal membuat interface VLAN '$VLAN_IF'."
      exit 1
    fi
    log "Mengkonfigurasi '$VLAN_IF' dengan tag '$VLAN_TAG' di atas '$PHYS_IF'..."
    ifconfig "$VLAN_IF" vlan "$VLAN_TAG" vlandev "$PHYS_IF"
    if [ $? -ne 0 ]; then
      echo "[ERROR] Gagal mengkonfigurasi interface VLAN '$VLAN_IF'."
      exit 1
    fi
    log "Interface VLAN '$VLAN_IF' berhasil dikonfigurasi."
    MEMBER_IF="$VLAN_IF"
  fi

  log "Memeriksa bridge '$BRIDGE_NAME'..."
  if ! ifconfig "$BRIDGE_NAME" > /dev/null 2>&1; then
    log "Bridge interface '$BRIDGE_NAME' belum ada. Membuat..."
    ifconfig bridge create name "$BRIDGE_NAME"
    if [ $? -ne 0 ]; then
      echo "[ERROR] Gagal membuat bridge '$BRIDGE_NAME'."
      exit 1
    fi
    log "Bridge interface '$BRIDGE_NAME' berhasil dibuat."
  else
    log "Bridge interface '$BRIDGE_NAME' sudah ada."
  fi

  log "Menambahkan '$MEMBER_IF' ke bridge '$BRIDGE_NAME'..."
  ifconfig "$BRIDGE_NAME" addm "$MEMBER_IF"
  if [ $? -ne 0 ]; then
    echo "[ERROR] Gagal menambahkan '$MEMBER_IF' ke bridge '$BRIDGE_NAME'."
    exit 1
  fi
  log "Interface '$MEMBER_IF' berhasil ditambahkan ke bridge '$BRIDGE_NAME'."
  echo "Bridge '$BRIDGE_NAME' sekarang memiliki member '$MEMBER_IF'."
}

# === Subcommand: switch list ===
cmd_switch_list() {
  echo "Daftar Bridge Interfaces:"
  BRIDGES=$(ifconfig -l | tr ' ' '\n' | grep '^bridge')

  if [ -z "$BRIDGES" ]; then
    echo "Tidak ada bridge interface yang ditemukan."
    return
  fi

  for BRIDGE_IF in $BRIDGES; do
    echo "----------------------------------------"
    echo "Bridge: $BRIDGE_IF"
    MEMBERS=$(ifconfig "$BRIDGE_IF" | grep 'member:' | awk '{print $2}')
    if [ -n "$MEMBERS" ]; then
      echo "  Members:"
      for MEMBER in $MEMBERS; do
        echo "    - $MEMBER"
      done
    else
      echo "  Tidak ada member."
    fi
  done
  echo "----------------------------------------"
}

# === Subcommand: switch remove ===
cmd_switch_remove() {
  if [ -z "$1" ] || [ -z "$2" ]; then
    echo "Usage: $0 switch remove <bridge_name> <physical_interface> [vlan_tag]"
    echo "Example:"
    echo "  $0 switch remove bridge0 em0"
    echo "  $0 switch remove bridge1 em1 100  (untuk VLAN ID 100)"
    exit 1
  fi

  BRIDGE_NAME="$1"
  PHYS_IF="$2"
  VLAN_TAG="$3"

  log "Memeriksa bridge '$BRIDGE_NAME'..."
  if ! ifconfig "$BRIDGE_NAME" > /dev/null 2>&1; then
    echo "[ERROR] Bridge '$BRIDGE_NAME' tidak ditemukan."
    exit 1
  fi

  MEMBER_IF="$PHYS_IF"
  if [ -n "$VLAN_TAG" ]; then
    MEMBER_IF="vlan${VLAN_TAG}"
  fi

  log "Memeriksa apakah '$MEMBER_IF' adalah member dari '$BRIDGE_NAME'..."
  if ! ifconfig "$BRIDGE_NAME" | grep -qw "$MEMBER_IF"; then
    echo "[ERROR] Interface '$MEMBER_IF' bukan member dari bridge '$BRIDGE_NAME'."
    exit 1
  fi

  log "Menghapus '$MEMBER_IF' dari bridge '$BRIDGE_NAME'..."
  ifconfig "$BRIDGE_NAME" deletem "$MEMBER_IF"
  if [ $? -ne 0 ]; then
    echo "[ERROR] Gagal menghapus '$MEMBER_IF' dari bridge '$BRIDGE_NAME'."
    exit 1
  fi
  log "Interface '$MEMBER_IF' berhasil dihapus dari bridge '$BRIDGE_NAME'."

  if [ -n "$VLAN_TAG" ]; then
    log "Menghancurkan interface VLAN '$MEMBER_IF'..."
    ifconfig "$MEMBER_IF" destroy
    if [ $? -ne 0 ]; then
      echo "[ERROR] Gagal menghancurkan interface VLAN '$MEMBER_IF'."
      exit 1
    fi
    log "Interface VLAN '$MEMBER_IF' berhasil dihancurkan."
  fi

  # Cek apakah bridge kosong setelah penghapusan
  MEMBERS=$(ifconfig "$BRIDGE_NAME" | grep 'member:' | awk '{print $2}')
  if [ -z "$MEMBERS" ]; then
    read -rp "Bridge '$BRIDGE_NAME' sekarang kosong. Hapus bridge ini juga? (y/n): " CONFIRM_DESTROY
    if [[ "$CONFIRM_DESTROY" =~ ^[Yy]$ ]]; then
      log "Menghapus bridge '$BRIDGE_NAME'..."
      ifconfig "$BRIDGE_NAME" destroy
      if [ $? -ne 0 ]; then
        echo "[ERROR] Gagal menghapus bridge '$BRIDGE_NAME'."
        exit 1
      fi
      log "Bridge '$BRIDGE_NAME' berhasil dihapus."
    else
      log "Bridge '$BRIDGE_NAME' tidak dihapus."
    fi
  else
    echo "Bridge '$BRIDGE_NAME' masih memiliki member."
  fi
}

# === Subcommand: create ===
cmd_create() {
  if [ -z "$1" ] || [ -z "$2" ] || [ -z "$3" ]; then
    echo "Usage: $0 create <vmname> <disksize in GB> <bridge_name>"
    echo "Example:"
    echo "  $0 create vm-bsd 40 bridge100"
    exit 1
  fi

  VMNAME="$1"
  DISKSIZE="$2"
  VM_BRIDGE="$3"
  VM_DIR="$BASEPATH/vm/$VMNAME"
  CONF="$VM_DIR/vm.conf"

  mkdir -p "$VM_DIR"
  LOG_FILE="$VM_DIR/vm.log" # Set LOG_FILE for create command

  log "Membuat VM $VMNAME di $VM_DIR"

  # === Cek dan buat bridge interface jika belum ada ===
  if ! ifconfig "$VM_BRIDGE" > /dev/null 2>&1; then
    log "Bridge interface '$VM_BRIDGE' belum ada. Membuat..."
    ifconfig bridge create name "$VM_BRIDGE"
    log "Bridge interface '$VM_BRIDGE' berhasil dibuat."
  else
    log "Bridge interface '$VM_BRIDGE' sudah ada."
  fi

  # === Buat disk image ===
  truncate -s "${DISKSIZE}G" "$VM_DIR/disk.img"
  log "Disk ${DISKSIZE} GB dibuat: $VM_DIR/disk.img"

  # === Buat UUID unik ===
  UUID=$(uuidgen)

  # === Generate MAC address unik (prefix static, suffix random) ===
  MAC="58:9c:fc$(jot -r -w ":%02x" -s "" 3 0 255)"

  # === Deteksi TAP berikutnya secara aman & create TAP ===
  NEXT_TAP_NUM=0
  while ifconfig | grep -q "^tap${NEXT_TAP_NUM}:"; do
    NEXT_TAP_NUM=$((NEXT_TAP_NUM + 1))
  done
  TAP="tap${NEXT_TAP_NUM}"

  # === Create TAP interface
  ifconfig "$TAP" create
  log "TAP interface '$TAP' berhasil dibuat"

  # === Add deskripsi TAP sesuai nama VM
  ifconfig "$TAP" description "vmnet/${VMNAME}/0/${VM_BRIDGE}"
  log "Deskripsi TAP '$TAP' diset: VM: vmnet/${VMNAME}/0/${VM_BRIDGE}"

  # === Aktifkan TAP
  ifconfig "$TAP" up
  log "TAP '$TAP' diaktifkan"

  # === Tambahkan TAP ke bridge
  ifconfig "$VM_BRIDGE" addm "$TAP"
  log "TAP '$TAP' ditambahkan ke bridge '$VM_BRIDGE'"

  # === Generate nama console unik ===
  CONSOLE="nmdm-${VMNAME}.1"
  log "Console device: $CONSOLE"

  # === Buat file konfigurasi ===
  cat > "$CONF" <<EOF
VMNAME=$VMNAME
UUID=$UUID
CPUS=2
MEMORY=2048M
TAP=$TAP
MAC=$MAC
BRIDGE=$VM_BRIDGE
DISK=disk.img
CONSOLE=$CONSOLE
LOG=$LOG_FILE
AUTOSTART=no
EOF

  log "File konfigurasi dibuat: $CONF"
  log "VM '$VMNAME' berhasil dibuat"
  echo "Silakan lanjutkan dengan menjalankan: $0 install $VMNAME"
}

# === Subcommand: clone ===
cmd_clone() {
  if [ -z "$1" ] || [ -z "$2" ]; then
    echo "Usage: $0 clone <source_vmname> <new_vmname>"
    echo "Example: $0 clone template-vm new-web-server"
    exit 1
  fi

  SRC_VMNAME="$1"
  NEW_VMNAME="$2"

  # --- Load source VM config ---
  load_vm_config "$SRC_VMNAME"
  SRC_VM_DIR="$VM_DIR"
  SRC_CONF_FILE="$CONF_FILE"

  # --- Define new VM paths ---
  NEW_VM_DIR="$BASEPATH/vm/$NEW_VMNAME"
  NEW_CONF_FILE="$NEW_VM_DIR/vm.conf"

  # --- Validations ---
  if [ -d "$NEW_VM_DIR" ]; then
    echo "[ERROR] VM '$NEW_VMNAME' sudah ada. Silakan pilih nama lain."
    exit 1
  fi

  log "Memulai proses kloning dari '$SRC_VMNAME' ke '$NEW_VMNAME'..."

  # --- Create new VM directory ---
  mkdir -p "$NEW_VM_DIR"
  LOG_FILE="$NEW_VM_DIR/vm.log" # Set log file for the new VM

  # --- Clone disk image ---
  log "Menyalin disk image dari $SRC_VM_DIR/$DISK..."
  cp "$SRC_VM_DIR/$DISK" "$NEW_VM_DIR/$DISK"
  if [ $? -ne 0 ]; then
    echo "[ERROR] Gagal menyalin disk image."
    rm -rf "$NEW_VM_DIR"
    exit 1
  fi
  log "Disk image berhasil disalin ke $NEW_VM_DIR/$DISK"

  # --- Generate new unique settings ---
  NEW_UUID=$(uuidgen)
  NEW_MAC="58:9c:fc$(jot -r -w ":%02x" -s "" 3 0 255)"
  
  # Find next available TAP
  NEXT_TAP_NUM=0
  while ifconfig | grep -q "^tap${NEXT_TAP_NUM}:"; do
    NEXT_TAP_NUM=$((NEXT_TAP_NUM + 1))
  done
  NEW_TAP="tap${NEXT_TAP_NUM}"
  
  NEW_CONSOLE="nmdm-${NEW_VMNAME}.1"

  # --- Create and configure new TAP interface ---
  ifconfig "$NEW_TAP" create
  ifconfig "$NEW_TAP" description "vmnet/${NEW_VMNAME}/0/${BRIDGE}"
  ifconfig "$NEW_TAP" up
  ifconfig "$BRIDGE" addm "$NEW_TAP"
  log "Interface TAP baru '$NEW_TAP' dibuat dan ditambahkan ke bridge '$BRIDGE'"

  # --- Create new config file from source, then update it ---
  cp "$SRC_CONF_FILE" "$NEW_CONF_FILE"
  sed -i '' "s/^VMNAME=.*/VMNAME=$NEW_VMNAME/" "$NEW_CONF_FILE"
  sed -i '' "s/^UUID=.*/UUID=$NEW_UUID/" "$NEW_CONF_FILE"
  sed -i '' "s/^MAC=.*/MAC=$NEW_MAC/" "$NEW_CONF_FILE"
  sed -i '' "s/^TAP=.*/TAP=$NEW_TAP/" "$NEW_CONF_FILE"
  sed -i '' "s/^CONSOLE=.*/CONSOLE=$NEW_CONSOLE/" "$NEW_CONF_FILE"
  sed -i '' "s/^LOG=.*/LOG=$LOG_FILE/" "$NEW_CONF_FILE"
  # Ensure a cloned VM doesn't autostart by default
  sed -i '' "s/^AUTOSTART=.*/AUTOSTART=no/" "$NEW_CONF_FILE"

  log "File konfigurasi baru dibuat di $NEW_CONF_FILE"
  log "VM '$NEW_VMNAME' berhasil dikloning dari '$SRC_VMNAME'."
  echo "VM '$NEW_VMNAME' siap untuk dijalankan dengan: $0 start $NEW_VMNAME"
}

# === Subcommand: delete ===
cmd_delete() {
  if [ -z "$1" ]; then
    echo "Usage: $0 delete <vmname>"
    exit 1
  fi

  VMNAME="$1"
  load_vm_config "$VMNAME"

  log "Menghapus VM '$VMNAME'..."

  # === Hentikan bhyve jika masih jalan ===
  if pgrep -f "bhyve.*$VMNAME" > /dev/null; then
    log "VM masih berjalan. Menghentikan proses bhyve..."
    pkill -f "bhyve.*$VMNAME"
    sleep 1
  fi

  # === Destroy dari kernel memory ===
  if bhyvectl --vm="$VMNAME" --destroy > /dev/null 2>&1; then
    log "VM dihancurkan dari kernel memory."
  fi

  # === Hapus TAP dari bridge ===
  if ifconfig "$BRIDGE" | grep -qw "$TAP"; then
    log "Menghapus TAP '$TAP' dari bridge '$BRIDGE'..."
    ifconfig "$BRIDGE" deletem "$TAP"
  fi

  # === Hapus TAP interface ===
  if ifconfig "$TAP" > /dev/null 2>&1; then
    log "Menghapus TAP interface '$TAP'..."
    ifconfig "$TAP" destroy
  fi

  # === Hapus direktori VM ===
  log "Menghapus direktori VM: $VM_DIR"
  rm -rf "$VM_DIR"

  echo -e "VM '$VMNAME' berhasil dihapus."
}

# === Subcommand: install ===
cmd_install() {
  if [ -z "$1" ]; then
    echo "Usage: $0 install <vmname>"
    exit 1
  fi

  VMNAME="$1"
  load_vm_config "$VMNAME"

  log "Start instalasi VM '$VMNAME'..."

  # === Hentikan bhyve jika masih aktif ===
  if pgrep -f "bhyve.*$VMNAME" > /dev/null; then
    log "VM '$VMNAME' masih berjalan. Stopped..."
    pkill -f "bhyve.*$VMNAME"
    sleep 1
  fi

  # === Destroy jika masih tersisa di kernel ===
  if bhyvectl --vm="$VMNAME" --destroy > /dev/null 2>&1; then
    log "VM '$VMNAME' sebelumnya masih ada nich di memori. OTW dihancurkan."
  fi

  # === Pilih sumber ISO ===
  echo
  echo "Pilih sumber ISO:"
  echo "1. Pilih ISO yang sudah ada"
  echo "2. Unduh ISO dari URL"
  read -rp "Pilihan [1/2]: " CHOICE

  case "$CHOICE" in
    1)
      log "Mencari file ISO di $ISO_DIR..."
      ISO_LIST=($(find "$ISO_DIR" -type f -name "*.iso" 2>/dev/null))
      if [ ${#ISO_LIST[@]} -eq 0 ]; then
        echo "[WARNING] Tidak ada file ISO ditemukan di $ISO_DIR nich!"
        exit 1
      fi
      echo "Daftar ISO tersedia:"
      select iso in "${ISO_LIST[@]}"; do
        if [ -n "$iso" ]; then
          ISO_PATH="$iso"
          break
        fi
      done
      ;;
    2)
      read -rp "Masukkan URL ISO: " ISO_URL
      ISO_FILE="$(basename "$ISO_URL")"
      ISO_PATH="$ISO_DIR/$ISO_FILE"
      mkdir -p "$ISO_DIR"
      log "Mengunduh ISO dari $ISO_URL"
      fetch "$ISO_URL" -o "$ISO_PATH" || {
        echo "[ERROR] Gagal mengunduh ISO"
        exit 1
      }
      ;;
    *)
      echo "[ERROR] Pilihan tidak valid"
      exit 1
      ;;
  esac

  # === Pilih firmware UEFI ===
  if [ -f /usr/local/share/uefi-firmware/BHYVE_UEFI.fd ]; then
    LOADER="-l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI.fd"
    log "Menggunakan UEFI firmware: BHYVE_UEFI.fd"
  else
    LOADER=""
    log "UEFI firmware tidak ditemukan, menjalankan tanpa bootrom"
  fi

  # === Jalankan bhyve di background ===
  log "Menjalankan bhyve installer di background..."
  bhyve \
    -c "$CPUS" \
    -m "$MEMORY" \
    -AHP \
    -s 0,hostbridge \
    -s 3:0,virtio-blk,"$VM_DIR/$DISK" \
    -s 4:0,ahci-cd,"$ISO_PATH" \
    -s 5:0,virtio-net,"$TAP" \
    -l com1,/dev/"${CONSOLE}A" \
    -s 31,lpc \
    $LOADER \
    "$VMNAME" >> "$LOG_FILE" 2>&1 &

  VM_PID=$!
  log "VM Bhyve dijalankan di background dengan PID $VM_PID"

  # === Waiting device nmdmB muncul ===
  for i in $(seq 1 10); do
    if [ -e "/dev/${CONSOLE}B" ]; then
      break
    fi
    sleep 0.5
  done

  # === Handler CTRL+C ===
  cleanup() {
    echo
    echo "[INFO] SIGINT diterima, Stop paksa vm-bhyve (PID $VM_PID)..."
    kill "$VM_PID"

    sleep 1
    if ps -p "$VM_PID" > /dev/null 2>&1; then
     log "PID $VM_PID masih running, Proses KILL..."
     kill -9 "$VM_PID"
     sleep 1
    fi

    wait "$VM_PID"
    log "Installer untuk $VMNAME dipaksa stop oleh user wkwkwk"
    exit 0
  }
  trap cleanup INT

  # === console otomatis ===
  echo
  echo ">>> Masuk ke console VM '$VMNAME' (keluar dengan ~.)"
  cu -l /dev/"${CONSOLE}B"

  # === Tunggu bhyve selesai ===
  wait "$VM_PID" # Changed from BHYVE_PID to VM_PID
  log "Installer untuk $VMNAME telah dihentikan (exit)"

  echo
  echo "Installer selesai. Jika instalasi OS berhasil, jalankan VM dengan:"
  echo "  $0 start $VMNAME"
}

# === Subcommand: start ===
cmd_start() {
  if [ -z "$1" ]; then
    echo "Usage: $0 start <vmname>"
    exit 1
  fi

  VMNAME="$1"
  load_vm_config "$VMNAME"

  log "Prepare Config $VMNAME"

  # ==== Cek apakah bhyve masih berjalan
  if pgrep -f "bhyve.*$VMNAME" > /dev/null; then
    log "VM '$VMNAME' masih berjalan nich. Stopped..."
    pkill -f "bhyve.*$VMNAME"
    sleep 1
  fi

  # === Destroy VM jika masih tersisa di kernel
  if bhyvectl --vm="$VMNAME" --destroy > /dev/null 2>&1; then
    log "VM '$VMNAME' sebelumnya masih ada di memori. Stopped."
  fi

  # === Buat TAP interface jika belum ada
  if ! ifconfig "$TAP" > /dev/null 2>&1; then
    log "TAP '$TAP' belum ada. Membuat..."
    ifconfig "$TAP" create description "vm-$VMNAME"
    ifconfig "$TAP" up
    log "TAP '$TAP' dibuat dan diaktifkan."
  else
    ifconfig "$TAP" up
    log "TAP '$TAP' sudah ada dan diaktifkan."
  fi

  # === Tambahkan ke bridge jika belum menjadi member
  if ! ifconfig "$BRIDGE" | grep -qw "$TAP"; then
    ifconfig "$BRIDGE" addm "$TAP"
    log "TAP '$TAP' ditambahkan ke bridge '$BRIDGE"
  else
    log "TAP '$TAP' sudah terhubung ke bridge '$BRIDGE"
  fi

  # === Pastikan device nmdm tersedia
  if ! [ -e "/dev/${CONSOLE}A" ] && ! [ -e "/dev/${CONSOLE}B" ]; then
    log "Membuat device /dev/${CONSOLE}A dan /dev/${CONSOLE}B"
    mdm_number="${CONSOLE##*.}"
    mdm_base="${CONSOLE%%.*}"
    mdm_device="/dev/${mdm_base}.${mdm_number}"
    true > "${mdm_device}A"
    true > "${mdm_device}B"
  fi

  # === Pilih firmware UEFI ===
  if [ -f /usr/local/share/uefi-firmware/BHYVE_UEFI.fd ]; then
    LOADER="-l bootrom,/usr/local/share/uefi-firmware/BHYVE_UEFI.fd"
    log "Menggunakan UEFI firmware: BHYVE_UEFI.fd"
  else
    LOADER=""
    log "UEFI firmware tidak ditemukan, menjalankan tanpa bootrom"
  fi

  # Jalankan bhyve
  log "Starting VM '$VMNAME'..."

  bhyve \
    -c "$CPUS" \
    -m "$MEMORY" \
    -AHP \
    -s 0,hostbridge \
    -s 3:0,virtio-blk,"$VM_DIR/$DISK" \
    -s 5:0,virtio-net,"$TAP" \
    -l com1,/dev/"${CONSOLE}A" \
    -s 31,lpc \
     $LOADER \
    "$VMNAME" >> "$LOG_FILE" 2>&1 &

  BHYVE_PID=$!

  # Tunggu sejenak ah
  sleep 1

  if ps -p "$BHYVE_PID" > /dev/null 2>&1; then
    log "VM '$VMNAME' telah running dengan PID $BHYVE_PID"
  else
    log "Gagal menjalankan VM '$VMNAME' (PID tidak ditemukan)"
  fi
}

# === Subcommand: stop ===
cmd_stop() {
  if [ -z "$1" ]; then
    echo "Usage: $0 stop <vmname>"
    exit 1
  fi

  VMNAME="$1"
  load_vm_config "$VMNAME"

  log "Stopped VM '$VMNAME'..."

  # === Cek PID dari proses aktif
  VM_PID=$(pgrep -f "bhyve.*$VMNAME")

  if [ -z "$VM_PID" ]; then
    log "VM '$VMNAME' Not Running."
    exit 0
  fi

  # === Kirim sinyal TERM ke bhyve
  log "Send signal TERM ke PID $VM_PID"
  kill "$VM_PID"

  # === Tunggu proses bhyve berhenti
  sleep 1
  if ps -p "$VM_PID" > /dev/null 2>&1; then
    log "PID $VM_PID masih running, Proses KILL..."
    kill -9 "$VM_PID"
    sleep 1
  fi

  log "VM '$VMNAME' berhasil Stop."
}

# === Subcommand: autostart-run ===
cmd_autostart_run() {
  log "Mencari VM untuk autostart..."
  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    
    # Load config in a subshell to avoid variable conflicts
    (
      . "$VMCONF"
      if [ "$AUTOSTART" = "yes" ]; then
        log "Ditemukan AUTOSTART=yes untuk VM '$VMNAME'. Memulai..."
        # Call the existing start command for this VM
        cmd_start "$VMNAME"
      fi
    )
  done
  log "Proses autostart selesai."
}

# === Subcommand: console ===
cmd_console() {
  if [ -z "$1" ]; then
    echo "Usage: $0 console <vmname>"
    exit 1
  fi

  VMNAME="$1"
  load_vm_config "$VMNAME"

  # === Cek device console ===
  DEVICE_B="/dev/${CONSOLE}B"

  if [ ! -e "$DEVICE_B" ]; then
    echo "[ERROR] Device console '$DEVICE_B' tidak ditemukan."
    echo "Pastikan VM sudah pernah dijalankan minimal 1x, atau device sudah dibuat."
    exit 1
  fi

  echo ">>> Mengakses console VM '$VMNAME'"
  echo ">>> Keluar dengan ~."

  # === Masuk ke console ===
  cu -l "$DEVICE_B"
}

# === Subcommand: info ===
cmd_info() {
  if [ -z "$1" ]; then
    echo "Usage: $0 info <vmname>"
    exit 1
  fi

  VMNAME="$1"
  load_vm_config "$VMNAME"

  echo "--- Configuration for VM: $VMNAME ---"
  
  # Read and print all variables from the conf file
  grep -v '^#' "$CONF_FILE" | grep -v '^
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac
  
  # Read and print all variables from the conf file
  grep -v '^#' "$CONF_FILE" | grep -v '^
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac
  
  # Read and print all variables from the conf file
  grep -v '^#' "$CONF_FILE" | grep -v '^
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac | while IFS='=' read -r key value; do
    printf "%-20s: %s\n" "$key" "$value"
  done

  # Get actual disk size
  if [ -f "$VM_DIR/$DISK" ]; then
    DISK_SIZE_ACTUAL=$(du -h "$VM_DIR/$DISK" | awk '{print $1}')
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "$DISK_SIZE_ACTUAL"
  else
    printf "%-20s: %s\n" "DISK_SIZE_ACTUAL" "Not Found"
  fi
  
  echo "---------------------------------------"
}

# === Subcommand: config ===
cmd_config() {
  if [ -z "$1" ]; then
    echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
    exit 1
  fi

  VMNAME="$1"
  shift
  load_vm_config "$VMNAME"

  if [ $# -eq 0 ]; then
      echo "[ERROR] Tidak ada opsi konfigurasi yang diberikan."
      echo "Usage: $0 config <vmname> [--cpus N] [--memory SIZE] [--autostart yes|no]"
      exit 1
  fi

  while [ $# -gt 0 ]; do
    case "$1" in
      --cpus)
        if [ -n "$2" ]; then
          log "Mengubah CPUS untuk $VMNAME menjadi $2"
          sed -i '' "s/^CPUS=.*/CPUS=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --cpus membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --memory)
        if [ -n "$2" ]; then
          log "Mengubah MEMORY untuk $VMNAME menjadi $2"
          sed -i '' "s/^MEMORY=.*/MEMORY=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --memory membutuhkan argumen." >&2; exit 1
        fi
        ;;
      --autostart)
        if [ -n "$2" ] && ( [ "$2" = "yes" ] || [ "$2" = "no" ] ); then
          log "Mengubah AUTOSTART untuk $VMNAME menjadi $2"
          sed -i '' "s/^AUTOSTART=.*/AUTOSTART=$2/" "$CONF_FILE"
          shift 2
        else
          echo "[ERROR] Opsi --autostart membutuhkan 'yes' atau 'no'." >&2; exit 1
        fi
        ;;
      *)
        echo "[ERROR] Opsi tidak dikenal: '$1'" >&2
        exit 1
        ;;
    esac
  done

  echo "Konfigurasi untuk VM '$VMNAME' telah diperbarui."
}

# === Subcommand: status ===
cmd_status() {
  printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "VM NAME" "STATUS" "PID" "CPU" "RAM" "TAP" "BRIDGE"
  echo "----------------------------------------------------------------------------------"

  for VMCONF in "$BASEPATH"/vm/*/vm.conf; do
    [ -f "$VMCONF" ] || continue
    . "$VMCONF"

    # ==== Cek status VM dan ambil PID
    PID=$(pgrep -f "bhyve.*$VMNAME")
    VM_CPU="-"
    VM_MEM="-"
    
    if [ -n "$PID" ]; then
      STATUS="RUNNING"
      # Get stats from ps
      STATS=$(ps -p "$PID" -o %cpu,rss | tail -n 1)
      VM_CPU=$(echo "$STATS" | awk '{print $1 "%"}')
      VM_MEM=$(echo "$STATS" | awk '{printf "%.0fM", $2/1024}')
    else
      STATUS="STOPPED"
      PID="-"
    fi

    printf "%-20s %-10s %-7s %-7s %-8s %-10s %-10s\n" "$VMNAME" "$STATUS" "$PID" "$VM_CPU" "$VM_MEM" "$TAP" "$BRIDGE"
  done
}

# === Main logic ===
case "$1" in
  create)
    shift
    cmd_create "$@"
    ;;
  clone)
    shift
    cmd_clone "$@"
    ;;
  delete)
    shift
    cmd_delete "$@"
    ;;
  install)
    shift
    cmd_install "$@"
    ;;
  start)
    shift
    cmd_start "$@"
    ;;
  stop)
    shift
    cmd_stop "$@"
    ;;
  autostart-run)
    shift
    cmd_autostart_run "$@"
    ;;
  console)
    shift
    cmd_console "$@"
    ;;
  config)
    shift
    cmd_config "$@"
    ;;
  status)
    shift
    cmd_status "$@"
    ;;
  switch)
    shift
    case "$1" in
      add)
        shift
        cmd_switch_add "$@"
        ;;
      list)
        shift
        cmd_switch_list "$@"
        ;;
      remove)
        shift
        cmd_switch_remove "$@"
        ;;
      *)
        echo " "
        echo "Invalid subcommand: $1"
        echo " "
        echo "Usage: $0 switch <add|list|remove> [arguments]"
        echo "  add <bridge_name> <physical_interface>    - Create a bridge and add a physical interface"
        echo "  list                                      - List all bridge interfaces and their members"
        echo "  remove <bridge_name> <physical_interface> - Remove a physical interface from a bridge"
        echo " "
        exit 1
        ;;
    esac
    ;;
  *)
    echo " "
    echo "Invalid comand: $1"
    echo " "
    echo "Usage: $0 <command> [arguments]"
    echo "Commands:"
    echo "  create <vmname> <disksize in GB> <bridge name>  - Create a new VM"
    echo "  clone <source_vm> <new_vm>                      - Clone an existing VM"
    echo "  delete <vmname>                                 - Delete a VM"
    echo "  install <vmname>                                - Install OS on a VM"
    echo "  start <vmname>                                  - Start a VM"
    echo "  stop <vmname>                                   - Stop a VM"
    echo "  autostart-run                                   - Start all VMs with autostart enabled"
    echo "  console <vmname>                                - Access VM console"
    echo "  config <vmname> [options]                       - Modify VM configuration"
    echo "  status                                          - Show status of all VMs"
    echo "  switch <add|list|remove>                        - Manage network bridges"
    echo " "
    exit 1
    ;;
esac